spring.application.name=demo_spring_security

server.port=8080


##Cấu hình JSP Template Engine trong Spring boot 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.security.user.name=trung
spring.security.user.password=123


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.datasource.url=jdbc:sqlserver://localhost; database=springb3_security6; encrypt=false; trustServerCertificate=true; sslProtocol=TLSv1.2; characterEncoding=UTF-8
##spring.datasource.username=security_su  
##pring.datasource.password=1234567@a$

spring.datasource.url=jdbc:sqlserver://localhost; database=SpringBootLoginRole; encrypt=false; trustServerCertificate=true; sslProtocol=TLSv1.2; characterEncoding=UTF-8
spring.datasource.username=sa  
spring.datasource.password=123456789


spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.thymeleaf.cache=false